# SunnyWeather-Android

./: .gitignore  README.md
code/app/: build.gradle
code/app/src/learn/lambda/: Java8Lambda.java
code/app/src/main/: AndroidManifest.xml
code/app/src/main/java/com/example/sunnyweather/: SunnyWeatherApplication.java  WeatherMainActivity.java
code/app/src/main/java/com/example/sunnyweather/learn/livedata/: MainActivity.java  MainObserver.java  MainViewModel.java  MainViewModelFactory.java  Repository.java  SunnyWeatherApplication.java  User.java
code/app/src/main/java/com/example/sunnyweather/logic/: Repository.java
code/app/src/main/java/com/example/sunnyweather/logic/dao/: PlaceDao.java  Repository.java
code/app/src/main/java/com/example/sunnyweather/logic/model/: DailyResponse.java  Location.java  Place.java  PlaceResponse.java  RealtimeResponse.java  Sky.java  Weather.java
code/app/src/main/java/com/example/sunnyweather/logic/network/: ApiResponse.java  ApiService.java  PlaceService.java  WeatherService.java
code/app/src/main/java/com/example/sunnyweather/logic/network/retrofit/: Constants.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  RetrofitManager.java
code/app/src/main/java/com/example/sunnyweather/ui/place/: PlaceAdapter.java  PlaceFragment.java  PlaceViewModel.java
code/app/src/main/java/com/example/sunnyweather/ui/weather/: WeatherActivity.java  WeatherViewModel.java
code/app/src/main/res/layout/: activity_main.xml  activity_vm_sample.xml  activity_weather.xml  activity_weather_main.xml  forecast.xml  forecast_item.xml  fragment_place.xml  life_index.xml  now.xml  palce_item.xml
code/gradle/wrapper/: gradle-wrapper.properties
